# DATABASE_URL=postgresql://postgres:cMmYYazSJlfmNJSsspbPWnNzlmFEGQUC@hopper.proxy.rlwy.net:54750/railway  
DATABASE_URL=postgresql://tiraka_db_user:Mu2slymDJTCawGi7F251NnNTfcUAMnNt@dpg-d15k3i3e5dus739p2th0-a.oregon-postgres.render.com/tiraka_db
